<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/nimo/Downloads/UnixTextProcessing.pdf" added="2018-02-05T19:05:37Z" modified="2018-02-05T19:06:01Z" visited="2018-02-05T19:05:38Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2018-02-05T19:05:37Z" count="1"/>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2018-02-05T19:06:01Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nimo/Desktop/Tuesday/Wednesday" added="2018-02-06T04:31:16Z" modified="2018-02-06T04:31:16Z" visited="2018-02-06T04:31:16Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-02-06T04:31:16Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nimo/Desktop/Cookie-Recipe/README.md" added="2018-02-06T06:38:06Z" modified="2018-02-06T06:52:47Z" visited="2018-02-06T06:38:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-02-06T06:52:47Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nimo/Desktop/Cookie-Recipe/Assignment" added="2018-02-06T06:42:42Z" modified="2018-02-06T06:42:42Z" visited="2018-02-06T06:42:42Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="atom" exec="&apos;atom %u&apos;" modified="2018-02-06T06:42:42Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nimo/Pictures/Screenshot%20from%202018-02-06%2010-11-42.png" added="2018-02-06T07:11:43Z" modified="2018-02-06T07:11:43Z" visited="2018-02-06T07:11:44Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2018-02-06T07:11:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nimo/Desktop/tuesday1/folder/README.md" added="2018-02-06T08:29:29Z" modified="2018-02-06T08:29:29Z" visited="2018-02-06T08:29:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="atom" exec="&apos;atom %u&apos;" modified="2018-02-06T08:29:29Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nimo/Desktop/SUnday/commit%204" added="2018-02-06T08:50:29Z" modified="2018-02-06T08:50:29Z" visited="2018-02-06T08:50:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="atom" exec="&apos;atom %u&apos;" modified="2018-02-06T08:50:29Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nimo/Desktop/SUnday/Cookie-Recipe/commit%204" added="2018-02-06T08:50:51Z" modified="2018-02-06T09:04:07Z" visited="2018-02-06T08:50:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="atom" exec="&apos;atom %u&apos;" modified="2018-02-06T09:04:07Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nimo/Desktop/SUnday/Cookie-Recipe/commit%20" added="2018-02-06T09:07:15Z" modified="2018-02-06T09:07:15Z" visited="2018-02-06T09:07:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="atom" exec="&apos;atom %u&apos;" modified="2018-02-06T09:07:15Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nimo/Desktop/SUnday/Cookie-Recipe/commit" added="2018-02-06T09:09:14Z" modified="2018-02-06T09:09:14Z" visited="2018-02-06T09:09:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="atom" exec="&apos;atom %u&apos;" modified="2018-02-06T09:09:14Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nimo/Desktop/tuesday1/commit" added="2018-02-06T09:14:13Z" modified="2018-02-06T09:14:13Z" visited="2018-02-06T09:14:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="atom" exec="&apos;atom %u&apos;" modified="2018-02-06T09:14:13Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nimo/Desktop/Wednesday/commit" added="2018-02-06T09:20:39Z" modified="2018-02-06T09:20:39Z" visited="2018-02-06T09:20:39Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="atom" exec="&apos;atom %u&apos;" modified="2018-02-06T09:20:39Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nimo/Desktop/Wednesday/Folder%202/commit" added="2018-02-06T09:27:56Z" modified="2018-02-06T09:27:56Z" visited="2018-02-06T09:27:56.699736Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="atom" exec="&apos;atom %u&apos;" modified="2018-02-06T09:27:56Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>